# s2s-auth-service

./: README.md  nginx.conf  pom.xml
.run/: s2s-auth-service 8079.run.xml  s2s-auth-service 8080 independent.run.xml  s2s-auth-service 8080.run.xml
readme/: SequenceDiagram-ExampleApplications.txt  SequenceDiagram-KeysSynchronization.txt  SequenceDiagram-TokenRetrieval.txt  SequenceDiagram-TokenVerification.txt
src/main/kotlin/sapala/s2sauthservice/: S2sAuthServiceApplication.kt  S2sController.kt  TokenService.kt
src/main/kotlin/sapala/s2sauthservice/config/: Config.kt  Env.kt  ServicesConfig.kt
src/main/kotlin/sapala/s2sauthservice/entity/: PublicKey.kt  RequestToken.kt  SendToken.kt  SynchronizePublicKeys.kt
src/main/kotlin/sapala/s2sauthservice/services/: TokenService.kt  TokenSynchronizationService.kt
src/main/resources/: application.properties
src/test/kotlin/sapala/s2sauthservice/: S2sAuthServiceApplicationTests.kt
