worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream buildservice {
        server localhost:8180;
        server localhost:8181;
        server localhost:8182;
        server localhost:8183;
        server localhost:8184;
        server localhost:8185;
        server localhost:8186;
        server localhost:8187;
        server localhost:8188;
        server localhost:8189;
    }

    upstream s2sauthservice {
        server localhost:8079;
	    server localhost:8080;
    }

    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate C:/keystore/cert.pem;
        ssl_certificate_key C:/keystore/cert.key;

        location /build-service/api/ {
            proxy_pass         https://buildservice/build-service/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Authorization $http_authorization;
        }

	    location /s2s-auth-service/api/ {
            proxy_pass         https://s2sauthservice/s2s-auth-service/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
