server.port=8080
host=localhost
token.keys.public.file=target/public-keys.json
server.error.include-message=always
build.version=@project.version@
token.expiration.time=1d
services={\
  'service-a':{\
      'https://localhost:8081'\
  },\
  'service-b':{\
      'https://localhost:8082'\
  }\
}
