server.port=8080
host=localhost
token.keys.public.file=target/public-keys.json
server.error.include-message=always
server.error.include-binding-errors=always
build.version=@project.version@
token.expiration.time=1d
services={\
  'example-user-service':{\
      'https://localhost:8081'\
  },\
  'example-email-service':{\
      'https://localhost:8082'\
  }\
}
